-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-08-2023 a las 22:38:20
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyecto1`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dispositivo`
--

CREATE TABLE `dispositivo` (
  `N_serial` int(30) NOT NULL,
  `Tipo_maquina` varchar(100) NOT NULL,
  `Marca` varchar(45) NOT NULL,
  `Descripcion` varchar(600) NOT NULL,
  `usuario_eliminacion` varchar(45) DEFAULT NULL,
  `fecha_eliminacion` datetime DEFAULT NULL,
  `usuario_actualizacio` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_insercion` varchar(45) NOT NULL,
  `fecha_insercion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dispositivo`
--


--
-- Disparadores `dispositivo`
--
DELIMITER $$
CREATE TRIGGER `before_insert_dispositivo` BEFORE INSERT ON `dispositivo` FOR EACH ROW BEGIN
  SET NEW.usuario_insercion = CURRENT_USER;
  SET NEW.fecha_insercion = CURRENT_TIMESTAMP ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_dispositivo` BEFORE UPDATE ON `dispositivo` FOR EACH ROW BEGIN
  SET NEW.usuario_insercion = CURRENT_USER;
  SET NEW.fecha_insercion = CURRENT_TIMESTAMP ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_servicio`
--

CREATE TABLE `orden_servicio` (
  `Id_ORDEN` int(11) NOT NULL,
  `Dispositivo_Serial` int(11) NOT NULL,
  `Estado_Inicial` varchar(300) NOT NULL,
  `Estado_Final` varchar(300) NOT NULL,
  `fk_Usuario_Documento` int(11) DEFAULT NULL,
  `fk_Usuario_Documento_cliente` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `usuario_eliminacion` varchar(45) DEFAULT NULL,
  `fecha_eliminacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_insercion` varchar(45) NOT NULL,
  `fecha_insercion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `orden_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `Id` int(11) NOT NULL,
  `Titulo` varchar(100) NOT NULL,
  `Descripcion` varchar(300) NOT NULL,
  `Url` varchar(300) DEFAULT NULL,
  `img` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_de_usuario`
--

CREATE TABLE `tipo_de_usuario` (
  `Tipo_de_usuario` int(11) NOT NULL,
  `descripcion_usuario` varchar(45) NOT NULL,
  `usuario_eliminacion` varchar(45) DEFAULT NULL,
  `fecha_eliminacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_insercion` varchar(45) NOT NULL,
  `fecha_insercion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_de_usuario`
--


--
-- Disparadores `tipo_de_usuario`
--
DELIMITER $$
CREATE TRIGGER `before_insert_tipousuario` BEFORE INSERT ON `tipo_de_usuario` FOR EACH ROW BEGIN
  SET NEW.usuario_insercion = CURRENT_USER;
  SET NEW.fecha_insercion = CURRENT_TIMESTAMP ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_tipousuario` BEFORE UPDATE ON `tipo_de_usuario` FOR EACH ROW BEGIN
  SET NEW.usuario_actualizacion = CURRENT_USER;
  SET NEW.fecha_actualizacion = CURRENT_TIMESTAMP ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Documento` int(20) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Apellidos` varchar(60) NOT NULL,
  `Telefono` bigint(20) DEFAULT NULL,
  `Correo` varchar(45) DEFAULT NULL,
  `Contraseña` varchar(45) DEFAULT NULL,
  `fk_Tipo_de_usuario` int(11) NOT NULL,
  `usuario_eliminacion` varchar(45) DEFAULT NULL,
  `fecha_eliminacion` datetime DEFAULT NULL,
  `usuario_actualizacion` varchar(45) DEFAULT NULL,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_insercion` varchar(45) NOT NULL,
  `fecha_insercion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Disparadores `usuario`
--
DELIMITER $$
CREATE TRIGGER `before_insert_usuario` BEFORE INSERT ON `usuario` FOR EACH ROW BEGIN
  SET NEW.usuario_insercion = CURRENT_USER;
  SET NEW.fecha_insercion = CURRENT_TIMESTAMP ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_usuario` BEFORE UPDATE ON `usuario` FOR EACH ROW BEGIN
  SET NEW.usuario_insercion = CURRENT_USER;
  SET NEW.fecha_insercion = CURRENT_TIMESTAMP ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videos`
--

CREATE TABLE `videos` (
  `id` int(11) NOT NULL,
  `titulo` varchar(500) NOT NULL,
  `link` varchar(500) NOT NULL,
  `descripcion` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `videos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `dispositivo`
--
ALTER TABLE `dispositivo`
  ADD PRIMARY KEY (`N_serial`);

--
-- Indices de la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  ADD PRIMARY KEY (`Id_ORDEN`),
  ADD KEY `fk_Orden_Servicio_Dispositivo1_idx` (`Dispositivo_Serial`),
  ADD KEY `fk_Orden_Servicio_Usuario1_idx` (`fk_Usuario_Documento`),
  ADD KEY `fk_Orden_Servicio_Usuario2_idx` (`fk_Usuario_Documento_cliente`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `tipo_de_usuario`
--
ALTER TABLE `tipo_de_usuario`
  ADD PRIMARY KEY (`Tipo_de_usuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Documento`) USING BTREE,
  ADD KEY `fk_Usuario_Tipo_de_usuario1_idx` (`fk_Tipo_de_usuario`),
  ADD KEY `Nombre` (`Nombre`);

--
-- Indices de la tabla `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  MODIFY `Id_ORDEN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `videos`
--
ALTER TABLE `videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  ADD CONSTRAINT `fk_Orden_Servicio_Dispositivo1` FOREIGN KEY (`Dispositivo_Serial`) REFERENCES `dispositivo` (`N_serial`),
  ADD CONSTRAINT `fk_Orden_Servicio_Usuario1` FOREIGN KEY (`fk_Usuario_Documento`) REFERENCES `usuario` (`Documento`),
  ADD CONSTRAINT `fk_Orden_Servicio_Usuario2` FOREIGN KEY (`fk_Usuario_Documento_cliente`) REFERENCES `usuario` (`Documento`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_Usuario_Tipo_de_usuario1` FOREIGN KEY (`fk_Tipo_de_usuario`) REFERENCES `tipo_de_usuario` (`Tipo_de_usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
